<div>
  <.header>
    <:subtitle>Use this form to manage note records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="note-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >

    <div class="mb-4">
      <.label>
        Participants
      </.label>
      <.live_component module={SelectManyComponent}
        id="people-in-notes1"
        options={@people}
        f={@form}
        name={:people}
      />
    </div>

    <.input field={@form[:name]} type="text" label="Name" />

    <%= if @show_markdown do %>
      <div class="py-2">
        <span
          phx-click="edit-note"
          phx-target={@myself}
          class=" cursor-pointer bg-green-200 hover:bg-green-300 px-2 py-1 text-xs leading-5 rounded-lg font-semibold text-white"
        >
          <.pen_icon />
          Edit note
        </span>
      </div>
      <div class="mb-4">
        <div class="min-h-[20rem] border border-primary-200 rounded-md w-full py-2 px-3 text-gray-700 leading-tight">
          <%= raw(@markdown) %>
        </div>
      </div>
    <% end %>

    <div class={"mb-4 #{if @show_markdown, do: "hidden"}"}>
      <.input field={@form[:content]} type="textarea" label="Content" />
    </div>
    
    <:actions>
      <.button phx-disable-with="Saving...">Save Note</.button>
    </:actions>
  </.simple_form>
</div>